<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>desktop-design</title>
        <link rel="icon" type="image/x-icon" href="./images/favicon-32x32.png">
        <style>
            body {
                background-size: 1440px;
                background-color: lightblue;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                border-radius: 8px;
                width: 250px;
                width: 250px;
            }
            #rcorners1 {
                border-radius: 25px;
                background-color: white;
                width: 300px;
                height: 450px;
                display:block;
                margin-top: 100px;
                margin-bottom: auto;
                margin-right:auto;
                margin-left:auto;
                padding-top: 25px;
            }
            .center {
                margin-top: 20px;
                margin-bottom: 20px;
                margin-right: 20px;
                margin-left: 20px;
                font-size: large;
                text-align: center;
            }
            .mini {
                text-align: center;
                color: hsl(220, 15%, 55%);
                margin-right: 20px;
                margin-left: 20px;
            }
        </style>
    </head>
    <body>
        <div id="rcorners1">    <!--이미지와 텍스트 구역-->
            <div>     <!--이미지 구역-->
                <img src="./images/image-qr-code.png" alt="error">
            </div>
            <div class="center">    <!--굵은 텍스트 구역-->
                <h3>Improve your front-end skills by building projects</h3>
            </div>
            <div class="mini">      <!--가는 텍스트 구역-->
                Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
            </div>
        </div>
    </body>
</html>
